<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/guest 97/Desktop/ASSCFinal/DemonSlayerGame/DemonSlayer/DemonSlayer/Content/sounds/Shoot.wav</SourceFile>
  <SourceTime>2023-12-10T21:01:56.0392187-05:00</SourceTime>
  <DestFile>C:/Users/guest 97/Desktop/ASSCFinal/DemonSlayerGame/DemonSlayer/DemonSlayer/Content/bin/Windows/sounds/Shoot.xnb</DestFile>
  <DestTime>2023-12-10T21:11:10.157355-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>