<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/guest 97/Desktop/ASSCFinal/DemonSlayerGame/DemonSlayer/DemonSlayer/Content/sounds/nature.ogg</SourceFile>
  <SourceTime>2023-12-10T21:10:38.1917104-05:00</SourceTime>
  <DestFile>C:/Users/guest 97/Desktop/ASSCFinal/DemonSlayerGame/DemonSlayer/DemonSlayer/Content/bin/Windows/Content/sounds/nature.xnb</DestFile>
  <DestTime>2023-12-10T21:13:26.9837201-05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/guest 97/Desktop/ASSCFinal/DemonSlayerGame/DemonSlayer/DemonSlayer/Content/bin/Windows/Content/sounds/nature.wma</string>
  </BuildOutput>
</PipelineBuildEvent>