<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/guest 97/Desktop/ASSCFinal/DemonSlayerGame/DemonSlayer/DemonSlayer/Content/fonts/HilightFont.spritefont</SourceFile>
  <SourceTime>2023-12-09T03:25:38.0456498-05:00</SourceTime>
  <DestFile>C:/Users/guest 97/Desktop/ASSCFinal/DemonSlayerGame/DemonSlayer/DemonSlayer/Content/bin/Windows/fonts/HilightFont.xnb</DestFile>
  <DestTime>2023-12-10T21:11:08.5857781-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>